# Inventário PROD - Homelab

[proxmox]
homelab ansible_host=192.168.100.2 ansible_user=root

[prod_servers]
prod-apps ansible_host=192.168.100.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
prod-db ansible_host=192.168.100.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[truenas]
truenas-host ansible_host=192.168.100.20 ansible_user=admin ansible_connection=ssh

[docker_hosts]
prod-apps

[proxmox:vars]
ansible_become=yes

[truenas:vars]
ansible_become=no
ansible_python_interpreter=/usr/bin/python3
