# Inventário Ansible - Homelab
# Proteja senhas/chaves usando ansible-vault encrypt ansible/vault/proxmox_access.yml

[proxmox]
homelab ansible_host=192.168.100.2 ansible_user=root

[dev]
# IP fixo configurado via cloud-init no provisionamento
dev-server ansible_host=192.168.100.50 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[proxmox:vars]
ansible_become=yes
ansible_become_method=sudo